<!DOCTYPE html>
<html>
<head>
	<title>Clone of Ben Olding's Warlords</title>
</head>
<!--<body onmousemove="mouseMove(event)" onmousedown="mouseDown()" onmouseup="mouseUp()" onkeydown="pressedKey(event)">-->
<body style="background-color: #232323;">

<img id="pikeman" style="display: none;" src="pikeman2.png">
<img id="poleaxer" style="display: none;" src="poleaxer.png">
<img id="bardicher" style="display: none;" src="bardicher.png">
<img id="archer" style="display: none;" src="archer.png">
<img id="mage" style="display: none;" src="mage.png">

<img id="arrow" style="display: none;" src="arrow.png">

<div>
	<canvas
		id="gameScreen"
		width="1000"
		height="570"
	/>
</div>
<div>
	<p>Music by <a href="https://halfpixel.bandcamp.com/">Half Pixel</a></p>
</div>
<audio id="musics" loop preload="auto">
	<source src="HP_dance_of_the_sands.mp3" type="audio/mp3">
</audio>
<canvas id="c1" width="1000" height="570" style="display: none;" />
<canvas id="c2" width="1000" height="570" style="display: none;" />
<canvas id="c3" width="1000" height="570" style="display: none;" />
<canvas id="c4" width="1000" height="570" style="display: none;" />
<canvas id="c5" width="1000" height="570" style="display: none;" />
<canvas id="c6" width="1000" height="570" style="display: none;" />
<canvas id="c7" width="1000" height="570" style="display: none;" />
<canvas id="c8" width="1000" height="570" style="display: none;" />
<canvas id="c9" width="1000" height="570" style="display: none;" />
<canvas id="c10" width="1000" height="570" style="display: none;" />
<canvas id="c11" width="1000" height="570" style="display: none;" />
<canvas id="c12" width="1000" height="570" style="display: none;" />
<canvas id="c13" width="1000" height="570" style="display: none;" />
<canvas id="c14" width="1000" height="570" style="display: none;" />
<canvas id="c15" width="1000" height="570" style="display: none;" />
<canvas id="c16" width="1000" height="570" style="display: none;" />
<canvas id="c17" width="1000" height="570" style="display: none;" />
<canvas id="c18" width="1000" height="570" style="display: none;" />
<canvas id="c19" width="1000" height="570" style="display: none;" />
<canvas id="c20" width="1000" height="570" style="display: none;" />
<canvas id="c21" width="1000" height="570" style="display: none;" />
<canvas id="c22" width="1000" height="570" style="display: none;" />
<canvas id="c23" width="1000" height="570" style="display: none;" />
<canvas id="c24" width="1000" height="570" style="display: none;" />
<canvas id="c25" width="1000" height="570" style="display: none;" />
<canvas id="c26" width="1000" height="570" style="display: none;" />
<canvas id="c27" width="1000" height="570" style="display: none;" />
<canvas id="c28" width="1000" height="570" style="display: none;" />
<canvas id="c29" width="1000" height="570" style="display: none;" />
<canvas id="c30" width="1000" height="570" style="display: none;" />
<canvas id="c31" width="1000" height="570" style="display: none;" />
<canvas id="c32" width="1000" height="570" style="display: none;" />
<canvas id="c33" width="1000" height="570" style="display: none;" />


<img id="map" style="display: none;" src="map/map.png">
<img id="area1" style="display: none;" src="map/area1.png">
<img id="area2" style="display: none;" src="map/area2.png">
<img id="area3" style="display: none;" src="map/area3.png">
<img id="area4" style="display: none;" src="map/area4.png">
<img id="area5" style="display: none;" src="map/area5.png">
<img id="area6" style="display: none;" src="map/area6.png">
<img id="area7" style="display: none;" src="map/area7.png">
<img id="area8" style="display: none;" src="map/area8.png">
<img id="area9" style="display: none;" src="map/area9.png">
<img id="area10" style="display: none;" src="map/area10.png">
<img id="area11" style="display: none;" src="map/area11.png">
<img id="area12" style="display: none;" src="map/area12.png">
<img id="area13" style="display: none;" src="map/area13.png">
<img id="area14" style="display: none;" src="map/area14.png">
<img id="area15" style="display: none;" src="map/area15.png">
<img id="area16" style="display: none;" src="map/area16.png">
<img id="area17" style="display: none;" src="map/area17.png">
<img id="area18" style="display: none;" src="map/area18.png">
<img id="area19" style="display: none;" src="map/area19.png">
<img id="area20" style="display: none;" src="map/area20.png">
<img id="area21" style="display: none;" src="map/area21.png">
<img id="area22" style="display: none;" src="map/area22.png">
<img id="area23" style="display: none;" src="map/area23.png">
<img id="area24" style="display: none;" src="map/area24.png">
<img id="area25" style="display: none;" src="map/area25.png">
<img id="area26" style="display: none;" src="map/area26.png">
<img id="area27" style="display: none;" src="map/area27.png">
<img id="area28" style="display: none;" src="map/area28.png">
<img id="area29" style="display: none;" src="map/area29.png">
<img id="area30" style="display: none;" src="map/area30.png">
<img id="area31" style="display: none;" src="map/area31.png">
<img id="area32" style="display: none;" src="map/area32.png">
<img id="area33" style="display: none;" src="map/area33.png">


</body>
<style id="theStyle" type="text/css">
	div {
		text-align: center;
	}
	canvas {
		border: 1px dashed red;
	}
</style>
<script type="module" src="js/main.js">
</script>
</html>